spring.datasource.url=jdbc:sqlserver://104.211.62.150:1435;databaseName=SpringSaludPrueba;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=royal2016
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
server.port=8085